<html>
    <head>
        <title> MI CV </title>
		<style>
		    #principal {
			    border:solid 1px blue;
				margin:0 auto;
				padding:10px;
				width: 70%;
				background:white;
				
				}
				
				fieldset {
				      margin-bottom:10px;
					  }
					  body {
					  background:url(tec.jpg);
					  background-size:100%;
					  background-attachment:fixed;
					  }
					  
			    legend {
				     border:solid 1px #0000C5;
					 padding: 5px;
					 font-weight:bold;
					 border-radius:30px;
					 background:silver;
					 }
					 #Mfoto {
					 margin:2px;
					 border:solid 2px silver;
		
		    </style>
    </head>
    <body>
	     <div id= "principal">
		 <img src= "mi foto.jpeg" id="Mfoto"  align="left" width="150"
	   <h2> Richard Ivan Sanchez Garcia		
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <fieldset
		    <legend> Datos Personales
			</fieldset>
			<ul>
			<li> Fecha de Nacimiento: 21-02-1994
			<li> Cedula: 402-2347682-7
			<li> Direccion: Carretera La Isabela, Res.Alan VII, Apto.2-D,Pantoja
			<li> Telefono: 809-333-1661
			<li> Email: richard-sanchez94@hotmail.com
			</ul>
			<fieldset>
			<legend> Estudios Realizados
			</fieldset>
			<ul>
			<li>Bachillert: Centro Educativo Psicoligia Industrial (2008-20012)
			<li>Tecnico en redes: INFOTEP (2014-2015)
			<li>Administrador de Base de Datos: INFOTEP (2015-2016)
			<li>Estudiante Ing.Sistemas: UTESA (Actualidad)
			</ul>
			<fieldset>
			<legend> Idiomas 
			</fieldset>
			<ul>
			<li>Español
			<li>Ingles
			</ul>
			<fieldset>
			<legend> Pasa Tiempos 
			</fieldset>
			<ul>
			<li> Video Juegos
			<li> Series
			<li> Deportes
			<li> Capacitacion personal (cursos)
			<fieldset>
			<legend> Mi Video del Futuro
			</fieldset>
			<iframe width="956" height="538" src="https://www.youtube.com/embed/BQaxPwZWboA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
			
			
			
			
			
			
		
